VITE_NODE_ENV=development
VITE_BASE_ENDPOINT=http://localhost:4000
VITE_BASE_ENDPOINT_SOCKET=http://localhost:3999
VITE_CLIENT_ENDPOINT=http://localhost:3000
VITE_STRIPE_KEY=pk_test_51ObkrCDvfqPpWGktkeJvsiMiMV3jt1sZWAv5PGHixYaeT1YChWEmlUuA2FEiKqjOCRJWlJQ12svv5DVj6g35aPqg00aXtkC2bO
